{
  "Db": {
    "User": "root",
    "Pass": "",
    "Host": "127.0.0.1",
    "Port": "3306",
    "Database": "bh5",
    "MaxIdleConns": 20,
    "MaxOpenConns": 80,
    "Debug": false
  },
  "Administrators": [
    "1111420274"
  ],
  "Downloader": {
    "MaxTask": 10
  },
  "SinaAPI": {
    "APP_KEY": "2679942001",
    "APP_SECRET": "6a05f27400e46c6178a338187cb4dde4",
    "REDIRECT_URL": "http://127.0.0.1:8080/auth/callback"
  },
  "QiniuAPI": {
    "AccessKey": "WNuLJPnzkcKh18RL8Luajn2XrDUOAfmLJS6ssjQU",
    "SecretKey": "J1ZKJIIRNLvmns5wHtHjvVusZYIyBLeunb6bdeF-",
    "VideoDomain": "o98aabmwz.bkt.clouddn.com",
    "VideoBucket": "videos"
  }
}
